<?php return array(
    'add' => 'Add',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'change' => 'Change',
    'change_password' => 'Change Password',
    'choose' => 'Choose',
    'choose_file' => 'Choose File',
    'choose_image' => 'Choose Image',
    'create' => 'Create',
    'create_category' => 'Create Category',
    'create_admin' => 'Create Admin',
    'create_permission' => 'Create Permission',
    'create_role' => 'Create Role',
    'create_role_permissions' => 'Add Permissions to Role',
    'create_user' => 'Create User',
    'delete' => 'Delete',
    'delete_permission' => 'Delete Permission',
    'delete_role' => 'Delete Role',
    'delete_user' => 'Delete User',
    'edit' => 'Edit',
    'edit_admin' => 'Edit Admin',
    'edit_permission' => 'Edit Permission',
    'edit_role' => 'Edit Role',
    'edit_role_permissions' => 'Edit Permissions for Role',
    'edit_user' => 'Edit User',
    'select_role' => 'Select Role',
    'select_type' => 'Select Type',
    'select' => 'Select',
    'store' => 'Save',
    'submit' => 'Submit',
    'update' => 'Update',
    'edit_category' => 'Edit Category',
    'create_subcategory' => 'Create Subcategory',
    'edit_subcategory' => 'Edit Subcategory',
    'create_bad_word' => 'Create Bad Word',
    'create_post' => 'Create Post',
    'edit_post' => 'Edit Post',
    "show_post" => "Show Post",

    "create_sponsor" => "Create Sponsor",
    "edit_sponsor" => "Edit Sponsor",

    'activate' => 'Activate',
    'deactivate' => 'Deactivate',

    "create_package" => "Create Package",
    "edit_package" => "Edit Package",

    "browse" => "Browse",

    "create_course" => "Create Course",
    "edit_course" => "Edit Course",
    "create_section" => "Create Section",
    "show_section" => "Show Section",
    'add_lecture' => "Add Lecture",
    'add_video' => "Add Video",
    "save" => "Save",
    'create_lecture' => 'Create Lecture',
    'edit_lecture' => 'Edit Lecture',

    'create_specialization' => 'Create Specialization',

    //auth views
    'confirm' => 'Confirm',
    "email_password_reset_link" => "Email Password Reset Link",
    "remember_me" => "Remember Me",
    "forgot_your_password" => "Forgot Your Password?",
    "login" => "Login",
    "logout" => "Logout",
    "already_registered" => "Already Registered?",
    "register" => "Register",
    "reset_password" => "Reset Password",
    "resend_verification_email" => "Resend Verification Email",
    "create_skill" => "Create Skill",
);
