<?php return array(
    'error' => 'Error',
    'error_in_inputs' => 'Error in Inputs',
    'error_in_permissions' => 'Error in Permissions',
    'error_in_register' => 'Error in Registration',
    'database_error' => 'Database Error',
    'inactive' => 'Inactive',
    'info' => 'Information',
    'success' => 'Success',
    'warning' => 'Warning',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'removed' => 'Removed',
);
