<?php

return [
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'country' => 'البلد',
    'image' => 'الصورة',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'role' => 'الدور',
    'status' => 'الحالة',
    'created_at' => 'تم الإنشاء في',
    'updated_at' => 'تم التحديث في',
    'actions' => 'الإجراءات',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'update' => 'تحديث',
    'create' => 'إنشاء',
    'store' => 'حفظ',
    'choose_image' => 'اختر صورة',
    'link' => 'الرابط',
    'category_id' => 'التصنيف',
    'category' => 'التصنيف',
    'national_id' => 'الرقم القومي',
    'national_id_photo_path' => 'صورة الهوية',
    'module' => 'الوحدة',
    'permissions' => 'الصلاحيات',
    'roles' => 'الأدوار',
];
