<?php
return array(
    'add' => 'إضافة',
    'cancel' => 'إلغاء',
    'close' => 'إغلاق',
    'change' => 'تغيير',
    'change_password' => 'تغيير كلمة المرور',
    'choose' => 'اختيار',
    'choose_file' => 'اختيار ملف',
    'choose_image' => 'اختيار صورة',
    'create' => 'إنشاء',
    'create_category' => 'إنشاء فئة',
    'create_admin' => 'إنشاء مشرف',
    'create_permission' => 'إنشاء إذن',
    'create_role' => 'إنشاء دور',
    'create_role_permissions' => 'إضافة أذونات للدور',
    'create_user' => 'إنشاء مستخدم',
    'delete' => 'حذف',
    'delete_permission' => 'حذف الإذن',
    'delete_role' => 'حذف الدور',
    'delete_user' => 'حذف المستخدم',
    'edit' => 'تحرير',
    'edit_admin' => 'تحرير المشرف',
    'edit_permission' => 'تحرير الإذن',
    'edit_role' => 'تحرير الدور',
    'edit_role_permissions' => 'تحرير الأذونات للدور',
    'edit_user' => 'تحرير المستخدم',
    'select_role' => 'اختيار الدور',
    'select_type' => 'اختيار النوع',
    'select' => 'اختيار',
    'store' => 'حفظ',
    'submit' => 'إرسال',
    'update' => 'تحديث',
    'edit_category' => 'تحرير الفئة',
    'create_subcategory' => 'إنشاء فئة فرعية',
    'edit_subcategory' => 'تحرير الفئة الفرعية',
    'create_bad_word' => 'إنشاء كلمة سيئة',
    'create_user' => 'إنشاء مستخدم',
    'edit_user' => 'تحرير المستخدم',
    'create_post' => 'إنشاء منشور',
    'edit_post' => 'تحرير المنشور',
    "show_post" => "عرض المنشور",

    "create_sponsor" => "إنشاء راعي",
    "edit_sponsor" => "تحرير الراعي",

    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء التفعيل',

    "create_package" => "إنشاء حزمة",
    "edit_package" => "تحرير الحزمة",

    //auth views
    'confirm' => 'تأكيد',
    "email_password_reset_link" => "إرسال رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني",
    "remember_me" => "تذكرني",
    "forgot_your_password" => "نسيت كلمة المرور؟",
    "login" => "تسجيل الدخول",
    "logout" => "تسجيل الخروج",
    "already_registered" => "مسجل بالفعل؟",
    "register" => "تسجيل",
    "reset_password" => "إعادة تعيين كلمة المرور",
    "resend_verification_email" => "إعادة إرسال البريد الإلكتروني للتحقق",
);
