<?php return array(
    'add' => 'إضافة',
    'cancel' => 'إلغاء',
    'close' => 'إغلاق',
    'change' => 'تغيير',
    'change_password' => 'تغيير كلمة المرور',
    'choose' => 'اختر',
    'choose_file' => 'اختر ملف',
    'choose_image' => 'اختر صورة',
    'create' => 'إنشاء',
    'create_category' => 'إنشاء فئة',
    'create_admin' => 'إنشاء مشرف',
    'create_permission' => 'إنشاء إذن',
    'create_role' => 'إنشاء دور',
    'create_role_permissions' => 'إضافة أذونات للدور',
    'create_user' => 'إنشاء مستخدم',
    'delete' => 'حذف',
    'delete_permission' => 'حذف الإذن',
    'delete_role' => 'حذف الدور',
    'delete_user' => 'حذف المستخدم',
    'edit' => 'تعديل',
    'edit_admin' => 'تعديل المشرف',
    'edit_permission' => 'تعديل الإذن',
    'edit_role' => 'تعديل الدور',
    'edit_role_permissions' => 'تعديل الأذونات للدور',
    'edit_user' => 'تعديل المستخدم',
    'select_role' => 'اختر الدور',
    'select_type' => 'اختر النوع',
    'select' => 'اختر',
    'store' => 'حفظ',
    'submit' => 'إرسال',
    'update' => 'تحديث',
    'edit_category' => 'تعديل الفئة',
    'create_subcategory' => 'إنشاء فئة فرعية',
    'edit_subcategory' => 'تعديل الفئة الفرعية',
    'create_bad_word' => 'إنشاء كلمة سيئة',
    'create_post' => 'إنشاء مشاركة',
    'edit_post' => 'تعديل المشاركة',
    "show_post" => "عرض المشاركة",

    "create_sponsor" => "إنشاء راعي",
    "edit_sponsor" => "تعديل الراعي",

    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء التفعيل',

    "create_package" => "إنشاء حزمة",
    "edit_package" => "تعديل الحزمة",

    "browse" => "تصفح",

    "create_course" => "إنشاء دورة",
    "edit_course" => "تعديل الدورة",
    "create_section" => "إنشاء قسم",
    "show_section" => "عرض القسم",
    'add_lecture' => "إضافة محاضرة",
    'add_video' => "إضافة فيديو",
    "save" => "حفظ",
    'create_lecture' => 'إنشاء محاضرة',
    'edit_lecture' => 'تعديل المحاضرة',

    'create_specialization' => 'إنشاء التخصص',

    //auth views
    'confirm' => 'تأكيد',
    "email_password_reset_link" => "إرسال رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني",
    "remember_me" => "تذكرني",
    "forgot_your_password" => "نسيت كلمة المرور؟",
    "login" => "تسجيل الدخول",
    "logout" => "تسجيل الخروج",
    "already_registered" => "مسجل بالفعل؟",
    "register" => "تسجيل",
    "reset_password" => "إعادة تعيين كلمة المرور",
    "resend_verification_email" => "إعادة إرسال البريد الإلكتروني للتأكيد",
    "create_skill" => "إنشاء مهارة",
);
