<?php return array(
    'error' => 'خطأ',
    'error_in_inputs' => 'خطأ في الإدخالات',
    'error_in_permissions' => 'خطأ في الصلاحيات',
    'error_in_register' => 'خطأ في التسجيل',
    'inactive' => 'غير نشط',
    'info' => 'معلومات',
    'success' => 'نجاح',
    'warning' => 'تحذير',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'pending' => 'قيد الانتظار',
    'approved' => 'موافق عليه',
    'rejected' => 'مرفوض',
    'removed' => 'تمت الإزالة',
);
